# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 5c8de62f
dn: cn={3}clji4razmw3adhxgy1apy0r8f1agaza9-common
objectClass: olcSchemaConfig
cn: {3}clji4razmw3adhxgy1apy0r8f1agaza9-common
olcAttributeTypes: {0}( 1.3.6.1.4.1.9736.15.1.1.1.1 NAME 'username' DESC 'A 
 username' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 
 1.3.6.1.4.1.1466.115.121.1.15{256} )
structuralObjectClass: olcSchemaConfig
entryUUID: 4d28b038-c876-103a-8fe9-ff86b6f49a93
creatorsName: cn=config
createTimestamp: 20201201231135Z
entryCSN: 20201201231135.037182Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20201201231135Z
