service {
	nick = "MemoServ"
	user = "services"
	host = "services.redbrick.dcu.ie"
	gecos = "Memo Service"
}

module {
	name = "memoserv"
	client = "MemoServ"
	maxmemos = 20
	senddelay = 3s
}
command { service = "MemoServ"; name = "HELP"; command = "generic/help"; }

module { name = "ms_cancel" }
command { service = "MemoServ"; name = "CANCEL"; command = "memoserv/cancel"; }

module { name = "ms_check" }
command { service = "MemoServ"; name = "CHECK"; command = "memoserv/check"; }

module { name = "ms_del" }
command { service = "MemoServ"; name = "DEL"; command = "memoserv/del"; }

module { name = "ms_ignore"; max = 32; }
command { service = "MemoServ"; name = "IGNORE"; command = "memoserv/ignore"; }

module { name = "ms_info" }
command { service = "MemoServ"; name = "INFO"; command = "memoserv/info"; }

module { name = "ms_list" }
command { service = "MemoServ"; name = "LIST"; command = "memoserv/list"; }

module { name = "ms_read" }
command { service = "MemoServ"; name = "READ"; command = "memoserv/read"; }

module { name = "ms_send" }
command { service = "MemoServ"; name = "SEND"; command = "memoserv/send"; }

module { name = "ms_sendall" }
command { service = "MemoServ"; name = "SENDALL"; command = "memoserv/sendall"; permission = "memoserv/sendall"; }

module { name = "ms_set" }
command { service = "MemoServ"; name = "SET"; command = "memoserv/set"; }

module { name = "ms_staff" }
command { service = "MemoServ"; name = "STAFF"; command = "memoserv/staff"; permission = "memoserv/staff"; }
