# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 28961ecf
dn: cn=config
objectClass: olcGlobal
cn: config
olcConfigFile: /nix/store/ddi25wv481b69jcrjda6hrrvv711z00c-slapd.conf
olcConfigDir: .
olcAttributeOptions: lang-
olcAuthzPolicy: none
olcConcurrency: 0
olcConnMaxPending: 100
olcConnMaxPendingAuth: 1000
olcGentleHUP: FALSE
olcIdleTimeout: 0
olcIndexSubstrIfMaxLen: 4
olcIndexSubstrIfMinLen: 2
olcIndexSubstrAnyLen: 4
olcIndexSubstrAnyStep: 2
olcIndexIntLen: 4
olcListenerThreads: 1
olcLocalSSF: 71
olcLogLevel: 0
olcReadOnly: FALSE
olcSaslSecProps: noplain,noanonymous
olcSizeLimit: unlimited
olcSockbufMaxIncoming: 262143
olcSockbufMaxIncomingAuth: 16777215
olcThreads: 16
olcTLSCRLCheck: none
olcTLSVerifyClient: never
olcTLSProtocolMin: 0.0
olcToolThreads: 1
olcWriteTimeout: 0
structuralObjectClass: olcGlobal
entryUUID: 4d27e04a-c876-103a-8fe4-ff86b6f49a93
creatorsName: cn=config
createTimestamp: 20201201231135Z
entryCSN: 20201201231135.037182Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20201201231135Z
