service {
	nick = "HostServ"
	user = "services"
	host = "services.redbrick.dcu.ie"
	gecos = "vHost Service"
}

module { name = "hostserv"; client = "HostServ"; activate_on_set = false; }
command { service = "HostServ"; name = "HELP"; command = "generic/help"; }

module { name = "hs_del" }
command { service = "HostServ"; name = "DEL"; command = "hostserv/del"; permission = "hostserv/del"; }
command { service = "HostServ"; name = "DELALL"; command = "hostserv/delall"; permission = "hostserv/del"; }

module { name = "hs_group"; syncongroup = false; synconset = false; }
command { service = "HostServ"; name = "GROUP"; command = "hostserv/group"; }

module { name = "hs_list" }
command { service = "HostServ"; name = "LIST"; command = "hostserv/list"; permission = "hostserv/list"; }

module { name = "hs_off" }
command { service = "HostServ"; name = "OFF"; command = "hostserv/off"; }

module { name = "hs_on" }
command { service = "HostServ"; name = "ON"; command = "hostserv/on"; }

module { name = "hs_request" }
command { service = "HostServ"; name = "REQUEST"; command = "hostserv/request"; }
command { service = "HostServ"; name = "ACTIVATE"; command = "hostserv/activate"; permission = "hostserv/set"; }
command { service = "HostServ"; name = "REJECT"; command = "hostserv/reject"; permission = "hostserv/set"; }
command { service = "HostServ"; name = "WAITING"; command = "hostserv/waiting"; permission = "hostserv/set"; }

module { name = "hs_set" }
command { service = "HostServ"; name = "SET"; command = "hostserv/set"; permission = "hostserv/set"; }
command { service = "HostServ"; name = "SETALL"; command = "hostserv/setall"; permission = "hostserv/set"; }
